{
  "extends": "next/core-web-vitals",
  "rules": {
    "@next/next/no-img-element": "off",
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-debugger": "error",
    "no-unused-vars": "warn",
    "comma-dangle": ["error", "only-multiline"]
  }
}
